# PowerupDemo

./: LICENSE  pom.xml
src/main/java/gargant/powerup/: DirtInventoryPowerup.java  Main.java
src/main/resources/: plugin.yml
